<!DOCTYPE html>
<html>

    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(171, 135, 213);
        }
        
        li {
          float: left;
          border-right:1px solid #bbb;
        }
        
        li:last-child {
          border-right: none;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: rgb(49, 121, 159);
        }
        
        .active {
          background-color: #04AA6D;
        }
        body {
             background-color: #63a196;
        }
        h2 {
          text-align: center;
          color: rgb(161, 62, 99);
        }
        h3 {
          text-align: center;
          color: #7f4f83;
        }
        </style>
        <head>
            <title>this is my first portfolio!</title>
        </head>

<body>
   <header>
    <ul >
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#work">Work</a></li>
      <li><a href="#Resume">Resume</a></li>
      <li><a href="#contact">Contact</a></li>
      
    </ul>
   </header>
   <main>


<section id="Home">
  <h2><b><i>Hey everyone! I'm Rahma </i></b></h2>
</section>
<section id="about">
<p>i am a 16 yo kiddo!</p>

<h3>This is my fav Music compositor Antonio Vivaldi He's changed the world with his fantastic music he has made  </h3>
<img src="vivaldi.jpg" alt="Antonio Vivaldi">
<p><b>This is an introduction video for more about him! </b></p>
<video controls src="Antonio Vivaldi - Storm.mp4"></video>
<a href="https://en.wikipedia.org/wiki/Antonio_Vivaldi" alt="This will go to Antonio Vivaldi"></a>
<h4>This is my fav animal's Sound♡☺</h4>
<audio controls src="cat.mp3"></audio>
</main>
<section id="Work">
  <h3 >My Skills</h3>
  <p style="text-align:center">Musician</p>
  <p style="text-align:center" >Languages</p>
  <p style="text-align:center">Web developer</p>
  <br>

</section>
<section id="Resume">	<table border="1">
  <tr>
    <th>skills</th>
    <th>hobbies</th>
    <th>envisions</th>
  </tr>
  <tr>
    <td>Violin player</td>
    <td>painting</td>
    <td>Business</td>
  </tr>
  <tr>
    <td>Web development</td>
    <td>Reading</td>
    <td>Pilot</td>
   
  </tr>
</table>
</section>
<FOOter>
<div  id="contact">
  <h2>Contact Me</h2>
  <hr style="width:200px" >

  <div class="">
    <p><i></i> Tunisia,Menzah</p>
    <p><i></i> Phone: +216 23323232</p>
    <p><i> </i> Email: mail@mail.com</p>
  </div><br>
  <p>Let's get in touch. Send me a message:</p>

  <form action="/action_page.php" target="_blank">
    <p><input  type="text" placeholder="Name" required name="Name"></p>
    <p><input  type="text" placeholder="Email" required name="Email"></p>
    <p><input  type="text" placeholder="Subject" required name="Subject"></p>
    <p><input  type="text" placeholder="Message" required name="Message"></p>
    <p>
      <button  type="submit">
         SEND MESSAGE
      </button>
    </p>
  </form>
<!-- End Contact Section -->
</div>
</FOOter>


</body>
</html>
